<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zz</title>
</head>
<body>
    <div class="slider">
        <div class="">
            <img src="" alt="">
        </div>
        <div class="">
            <img src="" alt="">
        </div>
        <div class="">
            <img src="" alt="">
        </div>
    </div>
    <div class="gallery">
        <div class="card">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="card">
            <img src="" alt="">
            <p></p>
        </div>
    </div>
    <div class="footer">
        <div class="sns">

        </div>
        <div class="copyright">
            
        </div>
    </div>
    <div></div>
</body>
</html>