<!DOCTYPE html>
<html>
<head>
    <title>졸업하면 뭐하지?_로그인</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
			background-color: #061d33;
		}

		h2 {
			text-align: center;
			margin-top: 0px;
			color: #35bcce;
		}

		form {
			position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgb(0, 0, 0, .6);
            border-radius: 10px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			color: #35bcce;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			border: 2px solid rgb(0, 0, 0, .6);
			border-radius: 5px;
			width: 100%;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
        p {
            margin-top: 0px;
            text-align: center;
            color: #35bcce;
        }
        .btn {
            background-color: #35bcce;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;        
        }

	</style>
</head>
<body>
    <form>
        <h2>Login</h2>
		<label for="username">Username</label>
		<input id="user" type="text" name="username" placeholder="아이디를 입력하세요."><br>

		<label for="password">Password</label>
		<input id="pw" type="password" name="password" placeholder="비밀번호를 입력하세요."><br>
        
        <div style=" text-align: center;">
        <p class="message"> Not member? <a href="/register">Register </a></p>
		<button id="btn" class="btn btn-outline-sm">Submit</button>
        </div>
    </form>
</body>
</html>